###############################################
###	Growbox web interface CGI config    ###
###############################################

test_mode=true

# Trace level
log_level=2
log_max_size=32

# Data storage max size [MB]
mydb_max_size=2

# HTML files
startup_page="/data/gb_startup.html"
login_err_page="/data/gb_login_err.html"
mainmenu_page="/data/gb_mainmenu.html"
page_404="/data/gb_404.html"
settings_page="/data/gb_settings.html"
flc_page="/data/gb_light.html" 
water_page="/data/" 
temperature_page="/data/gb_climate.html" 
cooler_page="/data/gb_coolers.html" 
template_page="/data/gb_template.html"

# Acces settings
username="admin"
password="mik" 
login_timeout=60
remote_reboot_enabled=true
remote_poweroff_enabled=true

# External Devices settings
flc_tty="/dev/ttyUSB0"
i2c_path="/dev/i2c-0"
cpu_temp_path="/home/mik/projects/gb_web/tmp.txt"

# Temperature-Humidity sensor polling [min]
#TH_poll_period=10

# Coolers schedule polling [sec]
cl_poll_period=60
