## GrowBox2 Server
        server {
                listen 80;
                server_name growbox;

		location ^~ /img/ {
                        root         /opt/growbox/data;
			access_log   off;
		}

		location ~* \.(css)$ {
                        root         /opt/growbox/data;
                        access_log   off;
                }

                location ~* \.(js)$ {
                        root         /opt/growbox/data;
                        access_log   off;
                }	

		location / {
                        fastcgi_pass  unix:/opt/growbox/gbweb.sock;

                        include fastcgi_params;
                }

        }
